SUPABASE_URL=https://rrxcdcdpvdqspmaanlnn.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJyeGNkY2RwdmRxc3BtYWFubG5uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyOTg1ODEsImV4cCI6MjA3NTg3NDU4MX0.5KrM2kiYJi9lRMHAi8jf22BAe_8iVVA7Rh1zedl131Y
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJyeGNkY2RwdmRxc3BtYWFubG5uIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDI5ODU4MSwiZXhwIjoyMDc1ODc0NTgxfQ.fV0H6JyF60GP3qtscq4Zgesard5Lo2680mMKBeJYv5k
ADMIN_SECRET=tiny_pint_admin_8ff32kz
